~%2FDocuments%2FMS%20DataScience%2F2%20Cuatrimestre%2FAdvance%20Programming%2FAssignment1%2Fassgnmnt1_rcode.R="78A3CE3B"
~%2FDocuments%2FMS%20DataScience%2F2%20Cuatrimestre%2FAdvance%20Programming%2FAssignment1%2Fassignment1pckg%2Fsrc%2Fknn_functions.cpp="FCC06E26"
~%2FDocuments%2FMS%20DataScience%2F2%20Cuatrimestre%2FAdvance%20Programming%2FAssignment1%2Fassignment_report.Rmd="7E98CA82"
~%2FDocuments%2FMS%20DataScience%2F2%20Cuatrimestre%2FAdvance%20Programming%2FAssignment1%2Fcpp_functions.cpp="09A3820B"
~%2FDocuments%2FMS%20DataScience%2F2%20Cuatrimestre%2FMultivariate%20Analysis%2FC2_MVA_Project%2Fcourse_project.Rmd="6E9E27D1"
~%2FDocuments%2FMS%20DataScience%2F2%20Cuatrimestre%2FMultivariate%20Analysis%2Fcourse_project.Rmd="EF9CBD16"
~%2FDocuments%2FMS%20DataScience%2F2%20Cuatrimestre%2FRegression%20Models%2Fbodyfat_studycase.Rmd="38CDF859"
~%2FDocuments%2FMS%20DataScience%2F2%20Cuatrimestre%2FStatistical%20Learning%2FCase%20Study%20Classification%20of%20Iris%20Flowers-20211211%2FIrisFlowers_Student.Rmd="EFD19E64"
~%2FDocuments%2FMS%20DataScience%2F2%20Cuatrimestre%2FStatistical%20Learning%2FCase%20Study%20Predicting%20Airline%20Delays-20211111%2FAirlineDelaysCaseStudyIntro_Students.Rmd="C8A619D4"
~%2FDocuments%2FMS%20DataScience%2F2%20Cuatrimestre%2FStatistical%20Learning%2FCase%20Study%20text%20classification-20211125%2FTextClassification_Students.Rmd="220B9D71"
~%2FDocuments%2FMS%20DataScience%2F2%20Cuatrimestre%2FStatistical%20Learning%2FProject%2Fcourse_project.Rmd="54712580"
